<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial;
        }

        .container {
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(7, 1fr);
            /*
            -- Indica como alinear los elementos sobrantes
            grid-auto-flow: column | row(por defecto)

            -- Indica que tamaño tendran los elementos sobrantes
            grid-auto-columns: 100px ... 
            */
            grid-auto-flow: column;
            grid-auto-columns: 100px 200px;

            gap: 10px;
            height: 50vh;
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(1) {
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }

        .item:nth-of-type(2) {
            grid-column: 4 / span 2;
            grid-row: 1 / span 2;
        }

        .item:nth-of-type(3) {
            grid-column: 6 / span 2;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>


        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>

        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
    </section>
</body>

</html>