<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
        }

        .container {
            display: grid;
            grid-template-columns: [start] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [end];
            grid-template-rows: [start] 200px [linea2] 200px [linea3] 200px [linea4] 200px [linea5] 200px [end];
            height: 100vh;
            padding: 10px;
            gap: 5px;
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        /* .item:nth-of-type(1) {
            grid-column: start / end;
        } */

        /* .item:nth-of-type(2) { */
        /*display: subgrid;No funciona*/
        /* grid-column-start: 1;
            grid-column-end: 3; */
        /*display: inline-grid;No funciona*/
        /* grid-column: 1 / span 3;
            grid-row: 1 / span 2; */
        /* grid-column: start / destacado-end;
            grid-row: start / end;
        } */

        /* .item:nth-of-type(3) { */
        /* grid-column: 4 / span 2;
            grid-row: 1 / span 2; */
        /* grid-column: destacado-end / destacado2-end;
            grid-row: start / end;
        } */

        /* .item:nth-of-type(4) { */
        /* grid-column: 6 / span 2; */
        /* grid-column: destacado2-end / end;
        } */

        .item:nth-of-type(1) {
            grid-column: start / end;
            grid-row: start / linea4;
        }

        .item:nth-of-type(2) {
            grid-column: start / destacado-end;
            grid-row: linea4 / end;
        }

        .item:nth-of-type(3) {
            grid-column: destacado-end / destacado2-end;
            grid-row: linea4 / end;
        }

        .item:nth-of-type(4) {
            grid-column: destacado2-end / end;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
    </section>
</body>

</html>