<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial;
        }

        .container {
            display: grid;
            grid-template: repeat(4, 1fr) / repeat(3, 1fr);
            gap: 10px;
            height: 100vh;
        }

        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(4) {
            background: blue;
            overflow: auto;
            /*
            grid-column-start: 1 (linea de donde comienza el elemento)
            grid-column-end: 4 (linea donde termina el elemento)
            */
            grid-column: 2 / 3;
        }

        .item:nth-of-type(1) {
            background: blue;
            overflow: auto;
            grid-column: 1 / -1;
        }

        .item:nth-of-type(7) {
            background: blue;
            overflow: auto;
            grid-column: 1 / span 2;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>

    </section>
</body>

</html>