.banner
	width: 100%
	background-image: url('../img/banner.jpg')
	background-size: cover
	height: 300px
	display: flex
	
	.descripcion
		padding: 15px
		width: 50%
		display: flex
		align-items: center
		flex-wrap: wrap
		color: #fff
		
		.btn
			border: none
			background-color: $celeste
			padding: 10px
			box-shadow: 0px 0px 10px rgba(0,0,0,.5)
			width: 80%
			font-size: 17px
			transition: background-color .5s ease
			&:hover
				background-color: #40E0D0
				cursor: pointer