$rojo: #CD5C5C
$azul: #4682B4
$verde: #3CB371
$amarillo: #FFD700
$naranja: #FF6347
$celeste: #00BFFF
$wsp: #25d366
$fb: #3b5998
$ins: #f56040

*
	margin: 0px
	padding: 0px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	background-image: url('../img/stripes-light.png')

.rojo
	background-color: $rojo
.azul
	background-color: $azul
.verde
	background-color: $verde
.amarillo
	background-color: $amarillo
.naranja
	background-color: $naranja
.wsp
	color: $wsp
.fb
	color: $fb
.ins
	color: $ins

.none
	display: none

.content
	width: 90%
	max-width: 1350px
	margin: 20px auto
	padding: 20px
	font-family: 'Open Sans', sans-serif
	background-color: #fff
	box-shadow: 0px 0px 15px rgba(0,0,0,.5)