@media screen and (max-width: 768px) 
	header
		display: flex
		align-items: center

		.icons
			width: 50%
		.btn
			text-align: right
			width: 50% 
			display: inline-block
		nav
			width: 100%

			.phone
				width: 100%
				text-align: center

			ul
				text-align: center
	


@media screen and (max-width: 425px)
	.banner
		.descripcion
			width: 100%

	section
		.products
			.product
				width: 44%

@media screen and (max-width: 375px)
	header
		.icons
			i
				width: 30%
		nav
			font-size: 14px


	.banner
		.descripcion
			font-size: 15px
			width: 100%
			.btn
				width: 100%

	section
		.products
			justify-content: space-around
			.product
				width: 100%
	
