section
	margin: 10px 0px
	h2
		padding-bottom: 10px
		margin-bottom: 10px
		border-bottom: 2px solid $celeste
		color: $celeste
	.products
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		.product
			width: 20%
			text-align: center
			margin: 10px
			border: 2px solid #000
			.image
				width: 100%
				padding: 10px
				img
					width: 50%
			.texto
				width: 100%
				p
					font-size: 15px
					margin-bottom: 10px
					font-weight: 700
